#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xa2007?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=59852369
spring.datasource.username=root
#redis配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#feign结合hystrix
feign.hystrix.enabled=true
#ribbon超时时间
ribbon.ReadTimeout=3000
ribbon.ConnetTimeout=3000
#hystrix得超时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000
#自己配置得内容
qfshop.securite=homwork,homework,homework
#获取springboot工程的信息
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#zipkin的配置支持
spring.zipkin.base-url= http://localhost:7800
spring.sleuth.sampler.probability= 1.0
#es得端口号
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#索引库名称
es.index=qf-shop

## 开启消息跟踪
management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=121.36.161.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#邮件发送配置
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=982908910@qq.com
#QQ邮箱的授权码
spring.mail.password=mdbpnmpygtvbbdhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
